spring.application.name=jobConnect
debug = true




# ===============================
# = DataSource Config (UPDATED FOR POSTGRES)
# ===============================

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}



# ===============================
# = JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = TWILIO A/C CONFIGS
# ===============================
# twilio.account.sid=${twilio.account.sid}
# twilio.auth.token=${twilio.auth.token}
# twilio.messaging.service.sid=${twilio.messaging.service.sid}




